:root {
  --primary-color: #cd5c5c;
  --secondary-color: #008080;
  --primary-background-color: #faebd7;
  --secondary-background-color: #a14d4d;
  --font-color: #ffffff;
  --secondary-font-color: hsl(0, 1%, 42%);
  --font-size-paragraph: 16px;
  --font-size-h1: 30px;
  --font-size-2: 24px;
  --font-size-3: 18px;
  --font-size-h1-mobile: 26px;
  --fontsize-paragraph-mobile: 20px;
  --font-size-small: 12px;
  --font-size-medium: 22px;
  --primary-font-weight: 700;
  --primary-border-radius: 10px;
  --font-size-h1-max: 50px;
  --font-size-2-max: 40px;
  --font-size-3-max: 35px;
}

* {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  box-sizing: border-box;
}

/* HEADER ALL START */

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.navigation-bar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.nav-left {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.nav-right {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.mobile-nav_icons {
  display: none;
  align-content: center;
  justify-content: flex-end;
}
.mobile-nav_icons p {
  margin: 0;
}

.icon {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 20px;
}

.icon svg,
.icon path {
  width: 30px;
  fill: var(--secondary-font-color);
}

.mobile-nav_item {
  display: none;
  width: 30px;
  height: auto;
  color: var(--secondary-font-color);
}

#mobile-logo {
  width: 120px;
  padding-right: 30px;
  float: left;
}

.nav-left a,
.nav-right a {
  display: inline-block;
  font-size: var(--font-size-2);
  text-align: center;
  text-decoration: none;
}

.navigation-list_item {
  position: relative;
  color: var(--primary-color);
}

.navigation-list_item::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--secondary-font-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navigation-list_item:hover::after,
.navigation-list_item:focus::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.logo {
  display: inline;
}

.logo img {
  height: 45px;
}

.logo:hover,
.logo:focus {
  cursor: pointer;
  transition: opacity 0.5s ease-in;
}

.logo img {
  height: 45px;
  opacity: 0.6;
}

.active {
  border-bottom: 2px solid;
  border-color: var(--secondary-font-color);
}

.active-mobile path,
.active-mobile {
  fill: var(--secondary-color);
  color: var(--secondary-color);
  font-weight: 900;
}

/* HEADER ALL END */

/* MAIN INDEX*/

main {
  margin-top: 100px;
}
.profile {
  display: flex;
  width: 60%;
  margin: 0 auto;
  align-items: center;
  background-color: var(--primary-background-color);
  border-radius: var(--primary-border-radius);
  color: var(--secondary-font-color);
}

.profile_portrait {
  float: left;
  height: 200px;
  border-radius: var(--primary-border-radius);
  margin: 60px;
}

h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--primary-font-weight);
}

h2 {
  font-size: var(--font-size-2);
  font-weight: var(--primary-font-weight);
}

h3 {
  font-size: var(--font-size-3);
  font-weight: var(--primary-font-weight);
}

p {
  font-size: var(--font-size-paragraph);
  font-weight: var(--primary-font-weight);
}

a {
  color: var(--primary-color);
}

a:hover,
a:focus {
  text-decoration: none;
  opacity: 0.7;
  transition: opacity 0.5s ease-in;
}

a:active {
  color: var(--secondary-color);
}

.button_mywork {
  background-color: var(--secondary-color);
  text-decoration: none;
  border-radius: 5px;
  border-style: none;
  border-bottom: 2px solid var(--secondary-font-color);
  padding: 7px;
  color: var(--font-color);
  transition: 0.8s;
}

.button_mywork:hover,
.button_mywork:focus {
  background-color: var(--primary-color);
  cursor: pointer;
}

.button_mywork:active {
  opacity: 0.3;
}

/*MAIN CONTACT*/

form {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-top: 40px;
}

.main-contact {
  color: var(--secondary-font-color);
  margin-left: 60px;
}

.contact-container {
  margin: auto 0;
}

/* start grid fallback */
.contact-grid_item {
  display: inline-block;
  width: 50%;
  padding: 20px 20px 20px 0;
  margin: auto 0;
  border-radius: var(--primary-border-radius);
}
.contact-grid_item img {
  width: 100%;
  border-radius: var(--primary-border-radius);
}
.form-item {
  display: block;
  width: 60%;
}
/* end grid fallback */

@supports (display: grid) {
  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
    color: var(--secondary-font-color);
    margin-top: 40px;
  }
  .contact-grid_item {
    width: auto;
    min-height: auto;
    margin: auto 0;
  }
}

.button_submit {
  background-color: var(--secondary-color);
  border-radius: 5px;
  border-style: none;
  border-bottom: 2px solid var(--secondary-font-color);
  padding: 7px;
  margin-top: 20px;
  color: var(--font-color);
  width: fit-content;
  transition: 0.8s;
}

.button_submit:hover,
.button_submit:focus {
  background-color: var(--primary-color);
  cursor: pointer;
}

.button_submit:active {
  opacity: 0.3;
}

/* ANIMATION PART*/

.berlin-illustration {
  display: block;
  width: 50%;
  margin: 100px auto;
  justify-content: center;
}

.berlin-illustration svg {
  text-align: center;
  margin: 100px auto;
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
  /* animation-... duration, name, iteration-count, direction, timing-function */
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

/*Paperplane to be animated to fly across the screen

.paper-plane {
  height: 60px;
}
*/

/*MAIN MYWORK*/

.my-work {
  margin: 100px 40px;
  color: var(--secondary-font-color);
}
.my-work h1 {
  text-align: center;
}

.my-work a {
  color: var(--font-color);
}

.tech-stack {
  display: flex;
  padding: 10px 0;
}

.tech-stack svg,
.tech-stack path {
  fill: #ffffff;
  width: 40px;
}

.mockup-project {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.mockup-project img {
  width: 100%;
  height: auto;
  border-radius: var(--primary-border-radius);
}

/* start grid fallback */
.grid_item {
  display: inline-block;
  width: 33%;
  padding: 20px;
  border-radius: var(--primary-border-radius);
}
/* end grid fallback */

@supports (display: grid) {
  .projects-grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 20px;
    margin: 0;
    color: var(--font-color);
  }
  .grid_item {
    background-color: var(--secondary-background-color);
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid_item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

/*MAIN ABOUT*/

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--secondary-font-color);
}

table {
  border-radius: var(--primary-border-radius);
  border: 1px solid transparent;
  width: 50%;
  text-align: left;
}

th,
td {
  padding: 10px;
}

th {
  background-color: var(--primary-color);
  color: var(--font-color);
  font-weight: bold;
  border-radius: var(--primary-border-radius);
}

td {
  background-color: var(--primary-background-color);
  border-radius: var(--primary-border-radius);
  color: var(--secondary-font-color);
}

/* FOOTER ALL START */

footer {
  /*clears the float from the section above, so the footer is not floating next to the img*/

  margin-top: 100px;
  clear: both;
  display: flex;
  color: var(--secondary-font-color);
  align-items: center;
  flex-direction: column;
}

/* FOOTER ALL END */

@media all and (max-width: 500px) {
  .mobile-nav_item,
  .mobile-nav_icons {
    display: flex;
  }

  .navigation-bar {
    border-bottom: 2px solid;
    border-color: var(--secondary-font-color);
  }

  .nav-right,
  .nav-left {
    display: none;
  }

  .logo img {
    display: none;
  }
  .profile {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 40px;
    align-items: center;
    text-align: center;
  }

  .profile h1,
  .about h1,
  .my-work h1,
  .main-contact h1 {
    font-size: var(--font-size-h1-mobile);
  }

  .profile_portrait {
    margin-top: 0;
  }
  .button_mywork {
    font-weight: bold;
    padding: 9px;
  }
  .projects-grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  .berlin-illustration {
    width: 80%;
    margin: 40px auto;
  }

  thead,
  tbody {
    font-size: var(--font-size-small);
  }

  .contact-container {
    font-size: var(--font-size-3);
    padding: 0 20px 40px 0;
    margin: auto 0;
  }
  .contact-container a {
    font-size: var(--font-size-3);
  }

  .contact-grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  #contact-form {
    width: 80%;
    font-size: var(--font-size-medium);
  }
  .standard-label {
    font-size: var(--font-size-3);
  }

  .button_submit {
    font-size: var(--font-size-3);
  }
}

@media all and (min-width: 501px) and (max-width: 750px) {
  .mobile-nav_item {
    display: flex;
  }

  .navigation-bar {
    border-bottom: 2px solid;
    border-color: var(--secondary-font-color);
  }

  .mobile-nav_icons {
    display: flex;
  }

  .nav-right,
  .nav-left {
    display: none;
  }

  .logo img {
    display: none;
  }
  .profile {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 40px;
    align-items: center;
    text-align: center;
  }

  .profile h1 {
    font-size: font-size-h1;
  }

  .about h1,
  .my-work h1,
  .main-contact h1 {
    font-size: font-size-h1;
  }

  .profile p {
    font-size: font-size-medium;
  }

  .profile_portrait {
    margin-top: 0;
    width: 60%;
    height: auto;
  }
  .projects-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  .button_mywork {
    font-size: font-size-medium;
    font-weight: bold;
    padding: 9px;
  }

  .berlin-illustration {
    width: 80%;
    margin: 40px auto;
  }

  th,
  td {
    font-size: font-size-medium;
  }

  .contact-container {
    font-size: font-size-medium;
    padding: 0 20px 40px 0;
  }
  .contact-container a {
    font-size: font-size-medium;
  }
  .contact-container h1 {
    font-size: font-size-h1;
  }
  .contact-grid {
    grid-template-columns: 1fr;
    grid-auto-flow: column-reverse;
    grid-gap: 10px;
  }
  #contact-form {
    width: 80%;
    font-size: font-size-medium;
  }
  .standard-label {
    font-size: font-size-medium;
  }
}

@media all and (min-width: 751px) and (max-width: 992px) {
  .navigation-list a {
    font-size: var(--font-size-small);
  }

  .navigation-list img {
    height: 35px;
    width: auto;
  }
  .profile {
    width: 80%;
    padding: 40px;
    justify-content: space-around;
  }
  .profile_portrait {
    margin: 0 20px 0 0;
  }
  .projects-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: font-size-medium;
  }
}

@media all and (min-width: 1500px) {
  .navigation-bar {
    margin-top: 100px;
  }

  .navigation-list_item::after {
    height: 4px;
  }

  .active {
    border-bottom: solid 4px;
    border-color: var(--secondary-font-color);
  }

  .logo img {
    height: 80px;
  }

  .nav-left a,
  .nav-right a {
    font-size: var(--font-size-2-max);
  }

  .profile {
    width: 90%;
    height: 50%;
    padding: 40px;
    margin: 400px auto;
    justify-content: center;
  }

  .profile h1 {
    font-size: var(--font-size-h1-max);
  }

  .profile p {
    font-size: var(--font-size-2-max);
  }

  .profile_portrait {
    margin: 100px;
    height: 400px;
  }

  .profile_portrait img {
    height: 400px;
  }

  .button_mywork {
    font-size: var(--font-size-3-max);
    font-weight: bold;
    padding: 9px;
  }

  footer p {
    font-size: var(--font-size-3-max);
  }
  footer a img {
    width: 60px;
    margin: 20px;
  }

  th,
  td {
    font-size: var(--font-size-2-max);
  }

  .about h1 {
    font-size: var(--font-size-h1-max);
  }

  .my-work h1,
  h2 {
    font-size: var(--font-size-h1-max);
  }

  .my-work p {
    font-size: var(--font-size-2-max);
  }

  .my-work a {
    font-size: var(--font-size-3-max);
  }

  .tech-stack svg,
  .tech-stack path {
    width: 60px;
    height: 60px;
  }

  .contact-container {
    font-size: var(--font-size-2-max);
    padding: 0 20px 40px 0;
  }

  .main-contact h1 {
    font-size: var(--font-size-h1-max);
  }
  .contact-container a {
    font-size: var(--font-size-2-max);
  }
  .contact-container h1 {
    font-size: font-size-h1;
  }
  .contact-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  #contact-form {
    width: 80%;
    font-size: var(--font-size-2-max);
  }
  .standard-label {
    font-size: var(--font-size-2-max);
  }

  input,
  textarea {
    border: solid 2px;
    border-color: var(--secondary-font-color);
  }

  .button_submit {
    font-size: var(--font-size-3-max);
    font-weight: bold;
    padding: 12px;
  }
}
