/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

* {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* HEADER ALL START */

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.navigation-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
  padding: 10px 20px;
}

.mobile-nav_icons {
  display: none;
  width: 60%;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.mobile-nav_icons p {
  margin: 0;
}

.icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 50px;
}

.icon svg {
  width: 50px;
  fill: hsl(0, 1%, 42%);
}

.icon path {
  width: 50px;
  fill: hsl(0, 1%, 42%);
}

.mobile-nav_item {
  display: none;
  width: 40px;
  height: auto;
  color: hsl(0, 1%, 42%);
}

#mobile-logo {
  width: 120px;
  padding-right: 30px;
  float: left;
}

.nav-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  width: 100%;
}

.nav-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;

  width: 100%;
}

.logo {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.logo:hover {
  cursor: pointer;
  -webkit-transition: opacity 0.5s ease-in;
  transition: opacity 0.5s ease-in;
}

.logo img {
  height: 45px;
}

.nav-left a {
  display: inline-block;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
}

.nav-right a {
  display: inline-block;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
}

.navigation-list_item {
  position: relative;
  color: #cd5c5c;
}

.navigation-list_item::after {
  content: "";
  position: absolute;
  width: 100%;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: hsl(0, 1%, 42%);
  -webkit-transform-origin: bottom right;
  transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.25s ease-out;
  transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
}

.navigation-list_item:hover::after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: bottom left;
  transform-origin: bottom left;
}

.logo {
  display: inline;
}
.logo:hover {
  cursor: pointer;
  -webkit-transition: opacity 0.5s ease-in;
  transition: opacity 0.5s ease-in;
}

.logo img {
  height: 45px;
  opacity: 0.6;
}

.active {
  border-bottom: 2px solid;
  border-color: hsl(0, 1%, 42%);
}

.active-mobile path {
  fill: #008080;
  color: #008080;
  font-weight: 900;
}

.active-mobile {
  fill: #008080;
  color: #008080;
  font-weight: 900;
}

/* HEADER ALL END */

/* MAIN INDEX*/

main {
  margin-top: 100px;
}
.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  margin: 0 auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #faebd7;
  border-radius: 10px;
  color: hsl(0, 1%, 42%);
}

.profile_portrait {
  float: left;
  height: 200px;
  border-radius: 10px;
  margin: 60px;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

p {
  font-size: 16px;
  font-weight: 700;
}

a {
  color: #cd5c5c;
}

a:hover,
a:focus {
  text-decoration: none;
  opacity: 0.7;
  -webkit-transition: opacity 0.5s ease-in;
  transition: opacity 0.5s ease-in;
}

a:active {
  color: #008080;
}

.button_mywork {
  background-color: #008080;
  text-decoration: none;

  border-radius: 5px;
  border-style: none;
  border-bottom: 2px solid hsl(0, 1%, 42%);
  padding: 7px;
  color: #ffffff;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.button_mywork:hover {
  background-color: #cd5c5c;
  cursor: pointer;
}

.button_mywork:focus {
  background-color: #cd5c5c;
  cursor: pointer;
}

.button_mywork:active {
  opacity: 0.3;
}

/*MAIN CONTACT*/

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 40%;
  margin-top: 40px;
}

.main-contact {
  color: hsl(0, 1%, 42%);
  margin-left: 60px;
}

.contact-container {
  margin: auto 0;
}

/* start grid fallback */
.contact-grid_item {
  display: inline-block;
  width: 50%;
  padding: 20px 20px 20px 0;
  margin: auto 0;
  border-radius: 10px;
}
.contact-grid_item img {
  width: 100%;
  border-radius: 10px;
}
.form-item {
  display: block;
  width: 60%;
}
/* end grid fallback */

@supports (display: grid) {
  .contact-grid {
    display: -ms-grid;
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
    color: hsl(0, 1%, 42%);
    margin-top: 40px;
  }
  .contact-grid_item {
    width: auto;
    min-height: auto;
    margin: auto 0;
  }
}

.button_submit {
  background-color: #008080;
  border-radius: 5px;
  border-style: none;
  border-bottom: 2px solid hsl(0, 1%, 42%);
  padding: 7px;
  margin-top: 20px;
  color: #ffffff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.button_submit:hover {
  background-color: #cd5c5c;
  cursor: pointer;
}

.button_submit:focus {
  background-color: #cd5c5c;
  cursor: pointer;
}

.button_submit:active {
  opacity: 0.3;
}

/* ANIMATION PART*/

.berlin-illustration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin: 100px auto;
}

.sun {
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
  -webkit-animation-name: color-change;
  animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
  animation: 30s cloud-move infinite alternate linear;
  /* animation-... duration, name, iteration-count, direction, timing-function */
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
  animation: 34s cloud-move-reverse infinite alternate linear;
}
@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}
@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

@-webkit-keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

/*Paperplane to be animated to fly across the screen

.paper-plane {
  height: 60px;
}
*/

/*MAIN MYWORK*/

.my-work {
  margin: 100px 40px;
  color: hsl(0, 1%, 42%);
}
.my-work h1 {
  text-align: center;
}

.my-work a {
  color: #ffffff;
}

.tech-stack {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
}

.tech-stack svg,
.tech-stack path {
  fill: #ffffff;
  width: 40px;
}

.mockup-project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 10px;
}

.mockup-project img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* start grid fallback */
.grid_item {
  display: inline-block;
  width: 33%;
  padding: 20px;
  border-radius: 10px;
}
/* end grid fallback */

@supports (display: grid) {
  .projects-grid {
    display: -ms-grid;
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    -ms-grid-columns: 1fr 20px 1fr 20px 2fr;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 20px;
    margin: 0;
    color: #ffffff;
  }
  .grid_item {
    background-color: #a14d4d;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid_item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}

/*MAIN ABOUT*/

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: hsl(0, 1%, 42%);
}

table {
  border-radius: 10px;
  border: 1px solid transparent;
  width: 50%;
  text-align: left;
}

th,
td {
  padding: 10px;
}

th {
  background-color: #cd5c5c;
  color: #ffffff;
  font-weight: bold;
  border-radius: 10px;
}

td {
  background-color: #faebd7;
  border-radius: 10px;
  color: hsl(0, 1%, 42%);
}

/* FOOTER ALL START */

footer {
  /*clears the float from the section above, so the footer is not floating next to the img*/

  margin-top: 100px;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: hsl(0, 1%, 42%);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

/* FOOTER ALL END */

@media all and (max-width: 500px) {
  .mobile-nav_item,
  .mobile-nav_icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navigation-bar {
    border-bottom: 2px solid;
    border-color: hsl(0, 1%, 42%);
  }

  .nav-right,
  .nav-left {
    display: none;
  }

  .logo img {
    display: none;
  }
  .profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 90%;
    padding: 40px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .profile h1 {
    font-size: 26px;
  }

  .about h1 {
    font-size: 26px;
  }

  .my-work h1 {
    font-size: 26px;
  }

  .main-contact h1 {
    font-size: 26px;
  }

  .profile_portrait {
    margin-top: 0;
  }
  .button_mywork {
    font-weight: bold;
    padding: 9px;
  }
  .projects-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  .berlin-illustration {
    width: 80%;
    margin: 40px auto;
  }

  thead {
    font-size: 12px;
  }

  tbody {
    font-size: 12px;
  }

  .contact-container {
    font-size: 18px;
    padding: 0 20px 40px 0;
    margin: auto 0;
  }
  .contact-container a {
    font-size: 18px;
  }

  .contact-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  #contact-form {
    width: 80%;
    font-size: 22px;
  }
  .standard-label {
    font-size: 18px;
  }

  .button_submit {
    font-size: 18px;
  }
}

@media all and (min-width: 501px) and (max-width: 750px) {
  .mobile-nav_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navigation-bar {
    border-bottom: 2px solid;
    border-color: hsl(0, 1%, 42%);
  }

  .mobile-nav_icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .nav-right,
  .nav-left {
    display: none;
  }

  .logo img {
    display: none;
  }
  .profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 90%;
    padding: 40px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .profile h1 {
    font-size: font-size-h1;
  }

  .about h1,
  .my-work h1,
  .main-contact h1 {
    font-size: font-size-h1;
  }

  .profile p {
    font-size: font-size-medium;
  }

  .profile_portrait {
    margin-top: 0;
    width: 60%;
    height: auto;
  }
  .projects-grid {
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  .button_mywork {
    font-size: font-size-medium;
    font-weight: bold;
    padding: 9px;
  }

  .berlin-illustration {
    width: 80%;
    margin: 40px auto;
  }

  th,
  td {
    font-size: font-size-medium;
  }

  .contact-container {
    font-size: font-size-medium;
    padding: 0 20px 40px 0;
  }
  .contact-container a {
    font-size: font-size-medium;
  }
  .contact-container h1 {
    font-size: font-size-h1;
  }
  .contact-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-auto-flow: column-reverse;
    grid-gap: 10px;
  }
  #contact-form {
    width: 80%;
    font-size: font-size-medium;
  }
  .standard-label {
    font-size: font-size-medium;
  }
}

@media all and (min-width: 751px) and (max-width: 992px) {
  .profile {
    width: 80%;
    padding: 40px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .profile_portrait {
    margin: 0 20px 0 0;
  }
  .projects-grid {
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: font-size-medium;
  }

  .navigation-list a {
    font-size: 12px;
  }

  .navigation-list img {
    height: 35px;
    width: auto;
  }
}
